<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:background="#FFFFFF"
    >
    <ImageView
        android:id="@+id/check"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/check"
        />
    <TextView
        android:id="@+id/taskname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="35dp"
        android:text="Task1"
        android:textSize="@dimen/textSize" />

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="320dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete"
        android:background="#FFFFFF"
        />
</RelativeLayout>